# WorkerService

./: WorkerService.sln
WorkerService/: App.config  AzBusService.cs  IAzBusService.cs  Program.cs  Worker.cs  WorkerService.csproj
WorkerService/Properties/: Resources.Designer.cs
